<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.naturenet.activities.MainActivity"
    tools:ignore="MergeRootFrame">

    
	<!-- <LinearLayout
        android:id="@+id/llayout_initapp_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="#707070"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Loading ..."
            android:textAppearance="?android:attr/textAppearanceMedium" />        
    </LinearLayout> -->
    
	<RelativeLayout
	    android:id="@+id/llayout_initapp_loading"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:background="#707070"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >

	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true" />

	    <TextView
	        android:id="@+id/login_status_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/progressBar1"
	        android:layout_below="@+id/progressBar1"
	        android:fontFamily="sans-serif-light"
	        android:text="Loading ..."
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</RelativeLayout>
    
</FrameLayout>