<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/signin_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/sign_progress_signing_up"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/consent_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        
       <LinearLayout
           android:id="@+id/llayout_LoginFormContainer"
            style="@style/LoginFormContainer"
            android:orientation="vertical" >
 			<TextView
                android:id="@+id/step2_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:text="@string/step2" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/step2_q1"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#eee" />
            
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/step2_q2"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#eee" />
            
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/step2_q3"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#eee" />
            
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/step2_q4"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#eee" />            
            <Button
                android:id="@+id/step2_next_button"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/next" />
            
 
        </LinearLayout>
    </ScrollView>

</LinearLayout>
